<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BarakaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/header_tab2"
        android:background="@color/colorPink">

        <ImageView
            android:id="@+id/iv_back2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:elevation="6dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_userprof2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_back2"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/civ_userprof2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:fontFamily="@font/nunito"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_tab2"
        android:layout_marginBottom="70dp"
        android:id="@+id/rv_msg2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_background">

        <EditText
            android:id="@+id/et_msg2"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="10dp"
            android:hint="Write Message"
            android:layout_margin="7dp"
            android:textSize="20dp"
            android:fontFamily="@font/nunito"/>

        <ImageButton
            android:id="@+id/ibtn_sendmsg2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/et_msg2"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_send"/>

    </RelativeLayout>


</RelativeLayout>